# Cash-It-Bank

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231104005144_InitialCreate.Designer.cs  20231104005144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs  SecureArea.cshtml  SecureArea.cshtml.cs
Pages/Accounts/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Roles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/UserRole/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Repositories/: ClientAccountRepo.cs  RoleRepo.cs  UserRepository.cs  UserRoleRepository.cs
ViewModels/: BankAccountVM.cs  ClientAccountVM.cs  ClientVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
wwwroot/: sql.db  sql.sqbpro
wwwroot/css/: site.css
